{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Backend Java",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "preLaunchTask": "spring-boot-run-debug"
    },
    {
      "type": "go",
      "name": "Backend Go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/backends/go",
      "cwd": "${workspaceFolder}/backends/go",
      "env": { "PORT": "8082" }
    },
    {
      "type": "debugpy",
      "name": "Backend Python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--host", "0.0.0.0", "--port", "8083"],
      "cwd": "${workspaceFolder}/backends/python",
      "python": "${workspaceFolder}/backends/python/.venv/bin/python",
      "env": {
        "VIRTUAL_ENV": "${workspaceFolder}/backends/python/.venv",
        "PORT": "8083"
      },
      "jinja": true
    },
    {
      "type": "node",
      "name": "Backend Node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--watch", "src/index.js"],
      "cwd": "${workspaceFolder}/backends/node",
      "env": { "PORT": "8084" }
    },
    {
      "type": "node",
      "name": "BFF",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--watch", "src/index.js"],
      "cwd": "${workspaceFolder}/bff",
      "env": { "PORT": "3000" }
    },
    {
      "type": "node",
      "name": "Frontend",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "type": "chrome",
      "name": "Frontend (Chrome)",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend"
    },
    {
      "type": "chrome",
      "name": "Test with Swagger - Java (8081)",
      "request": "launch",
      "url": "http://localhost:8081/swagger-ui.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "name": "Test with Swagger - Go (8082)",
      "request": "launch",
      "url": "http://localhost:8082/docs",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "name": "Test with Swagger - Python (8083)",
      "request": "launch",
      "url": "http://localhost:8083/docs",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "name": "Test with Swagger - Node (8084)",
      "request": "launch",
      "url": "http://localhost:8084/docs",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "name": "Test with Swagger - BFF (3000)",
      "request": "launch",
      "url": "http://localhost:3000/docs",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "All backends + BFF + Frontend",
      "configurations": [
        "Backend Java",
        "Backend Go",
        "Backend Python",
        "Backend Node",
        "BFF",
        "Frontend"
      ],
      "stopAll": true,
      "presentation": { "hidden": false, "group": "compound" }
    },
    {
      "name": "Test Java with Swagger",
      "configurations": ["Backend Java", "Test with Swagger - Java (8081)"],
      "stopAll": true,
      "presentation": { "group": "swagger", "order": 1 }
    },
    {
      "name": "Test Go with Swagger",
      "configurations": ["Backend Go", "Test with Swagger - Go (8082)"],
      "stopAll": true,
      "presentation": { "group": "swagger", "order": 2 }
    },
    {
      "name": "Test Python with Swagger",
      "configurations": ["Backend Python", "Test with Swagger - Python (8083)"],
      "stopAll": true,
      "presentation": { "group": "swagger", "order": 3 }
    },
    {
      "name": "Test Node with Swagger",
      "configurations": ["Backend Node", "Test with Swagger - Node (8084)"],
      "stopAll": true,
      "presentation": { "group": "swagger", "order": 4 }
    },
    {
      "name": "Test BFF with Swagger",
      "configurations": ["BFF", "Test with Swagger - BFF (3000)"],
      "stopAll": true,
      "presentation": { "group": "swagger", "order": 5 }
    }
  ]
}
